# # For local development
# REACT_APP_API_BASE_URL=http://localhost:8000
# REACT_APP_API_URL=http://localhost:8000/api

# For production deployment
REACT_APP_API_BASE_URL=https://sacco-drf.onrender.com
REACT_APP_API_URL=https://sacco-drf.onrender.com/api